<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6772e5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Shopping Experience"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Augmented Learning"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/findhelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Submit Need"
                android:textColor="@android:color/white"
                android:textSize="30dp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>